#spartan API base url
spartan.api.url=http://44.204.158.129:8000/api

browser=chrome

#spartan DB
spartan.db.url=jdbc:oracle:thin:@44.204.158.129:1521:XE
spartan.db.username=sp
spartan.db.password=SP


#spartan UI url
spartan.ui.url=http://44.204.158.129:8000/spartans